<!DOCTYPE html>
<html>
<head>
    <title>樹 | 思從深而行從簡</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="shortcut icon" href="http://orangehat.u.qiniudn.com/favicon.ico" type="image/x-icon">
    <style>
      @font-face {
        font-family: 'Rhythm Italic Serif';
        src:
          local('Georgia Italic'),
          local('Times New Roman Italic'),
          local(Georgia-Italic),
          local(TimesNewRomanPS-ItalicMT),
          local(Times-Italic)
        ;
      }

      @font-face {
        font-family: 'YuMincho min';
        src: url('./font/YuMincho.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
      }

        html, body {
            height: 100%;
            margin: 0;
        }
        body {
          position: relative;
          font-family: 'Rhythm Italic Serif', YuMincho, 'YuMincho min', serif;
          color: #333;
        }
        .container {
            display: table;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        #wrapper {
            display: table-cell;
            vertical-align: middle;
            text-align: center;
            width: 320px;
        }

        .tree {
          z-index: -1;
          position: absolute;
          top: 0;
          left: -28px;
          transform: rotate(180deg);
        }

        h1, h2 {
            margin: 0;
        }
        h1 {
            color: #333;
            font-weight: normal;
            font-size: 26px;
            letter-spacing: .12em;
            margin-bottom: 3px;
        }
        h2 {
            color: #999;
            font-weight: normal;
            font-size: 16px;
            letter-spacing: .12em;
            margin-bottom: 1em;
        }
        p {
            font-size: 16px;
            line-height: 2em;
            margin: 0;
            letter-spacing: 2px;
        }
        a {
            color: #999;
            text-decoration: none;
            transition: color .6s ease;
        }
        .blog:hover {
            color: #da6f5e;
        }
        .twitter:hover {
            color: #4e98ed;
        }
        .github:hover {
            color: #262626;
        }
        .douban:hover {
            color: #23892a
        }
        .zhihu:hover {
            color: #004ab8;
        }
        .email:hover {
          color: #333;
        }
    </style>
</head>
<body>
<div class="container">
    <div id="wrapper">
        <h1>樹</h1>
        <h2><ruby class="pinyin">思<rt>sī</rt>從<rt>cóng</rt>深<rt>shēn</rt>而<rt>ér</rt>行<rt>xíng</rt>從<rt>cóng</rt>簡<rt>jiǎn</rt></ruby></h2>
        <p><a class="twitter" href="https://twitter.com/Aaaaaa_Shu" target="_blank">twitter</a></p>
        <p><a class="github" href="https://github.com/Aaaaaashu" target="_blank">github</a></p>
        <p><a class="douban" href="http://www.douban.com/people/orangehat/" target="_blank">douban</a></p>
        <p><a class="zhihu" href="http://www.zhihu.com/people/aaaaaashu" target="_blank">zhihu</a></p>
        <p><a class="email" href="mailto:orangehat.rb@gmail.com">email</a></p>
    </div>
</div>

<img class="tree" src="./img/tree-min.jpeg" alt="">

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','js/analytics.js','ga');

ga('create', 'UA-57437902-1', 'auto');
ga('send', 'pageview');

</script>
</body>
</html>
