<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>树 | 宋體的演變史 上</title>
  <meta name="description" content="网页上百分之九十五的信息是「文字」，大多数人浏览网页的状态就是阅读，也就是你目前正在做的事情. 因此作为一名前端工程师，让文字更好地在网页显示，是一件极其重要的工作.">
  <meta name="keywords" content="网页字体排印指南">
  <meta name="Ashu" content="Ashu, orangehat.rb@gmail.com">

  <!-- 为移动设备添加 viewport -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="shortcut icon" href="path/to/favicon.ico">
  <link rel="stylesheet" href="song.css"/>
  <style>
  html,body{padding:0; margin:0; background-color: #eee;}
  .content {
    max-width: 36em;
    padding: 2em 6em;
    border-radius: 4px;
    box-shadow: 0 2px 6px rgba(0,0,0,.2);
    margin: 3em auto;
    background: #fff;
  }
  .subtitle {
    margin-top: 0;
    font-size: 14px;
    color: #999;
  }
  .ending-1, .ending-2 {
    margin: 0;
    text-align: right;
  }
  .ending-2 {
    margin-right: 40px;
  }

  @media (max-width: 36em) {
    .content {
      padding: 2em 2em;
      margin: 0 auto;
    }

    .table-responsive {
      width: 100%;
      margin-bottom: 15px;
      overflow-x: scroll;
      overflow-y: hidden;
      border: 1px solid #dddddd;
      -ms-overflow-style: -ms-autohiding-scrollbar;
      -webkit-overflow-scrolling: touch;
    }
    .table-responsive > table {
      margin-bottom: 0;
    }
    .table-responsive > table > thead > tr > th,
    .table-responsive > table > tbody > tr > th,
    .table-responsive > table > tfoot > tr > th,
    .table-responsive > table > thead > tr > td,
    .table-responsive > table > tbody > tr > td,
    .table-responsive > table > tfoot > tr > td {
      white-space: nowrap;
    }
  }

  </style>
</head>
<body>

<div class="content">
  <h1>宋體的演變史 上</h1>
  <h2 class="subtitle">歷史趋勢是人類社會的發展趋勢，是必然的，但具體到某一段時間則是偶然佔據上風。</h2>
  <hr/>

  <h2>目錄</h2>
  <ol>
    <li><a href="#1">宋體非宋</a></li>
    <li><a href="#2">宋體與明體的關係</a></li>
    <li>
      <a href="#3">宋朝體</a>
      <ul>
        <li><a href="3-1">大都書寫肥瘦有則，佳者絕有歐、柳筆法</a></li>
      </ul>
    </li>
    <li><a href="#4">明朝體</a>
      <ul>
        <li><a href="4-1">膚廓字樣，謂之宋體</a></li>
      </ul>
    </li>
    <li><a href="#5">此後刻書，凡方體稱宋體字</a></li>
    <li><a href="#6">延伸閱讀</a></li>
  </ol>

  <h2 id="1">宋體非宋</h2>
  <p>我想告訴你，宋體並非來自宋朝。如果你願意，我也想跟你說，猪腸粉是沒有猪的，魚香茄子也沒有魚。</p>

  <p>對於這個反智的社會，每天遇到多少荒誕離奇的事情，就有多少默默接受，成為理所當然。這些荒誕之中就包括我們將要談到的「宋體」，就是那種「橫細豎粗撇如刀，點如瓜子捺如掃，橫筆末端小三角」，最適合用來印刷的宋體。</p>

  <h2 id="2">宋體與明體的關係</h2>
  <p>談到宋體，必然會聯想到港日台常說的「明體」。按照維基詞條的說法，大概就是目前我們所認知的「宋體」盛行於明朝。而日本於19世紀，從上海美華書館引進的字體仿自明朝萬曆年間，故稱為「明朝體」。</p>
  <p>至20世紀中葉，台灣從日本引進照相排版及相關字模，所以日本的「石井明朝體」、「本蘭明朝體」等名稱也進入台灣市場，不知不覺的，「明體」一詞滲入台灣市場裡。所以「宋體」與「明體」本為一物，由於文化差異所帶來的名稱上的差異。「明體」由來有跡可循，可是宋體為何稱為宋體呢。</p>

  <p>《中國印刷史》作者張秀民在書中談過漢字印刷體中被稱為「宋體」的字體，在宋版書裡並不存在過，而是在三四百年以後的明朝中期才逐漸形成。</p>

  <blockquote><p>其實，宋體與真正的宋版字毫無共同之處。筆者曾翻閱現存宋版書近四百種，從未發現過此類呆板不靈的方塊字，所以應改稱「明體」比較名副其實。</p></blockquote>

  <p>如果要追尋「宋體」名稱的來歷，就不得不從漢字演變，印刷技術的發展來回溯出其中的因果關係。下圖為<a href="http://blog.typeland.com/articles/169" target="_blank">厉向晨</a>所製作，從中可以看出書法體和印刷體在唐宋元明時期的發展。</p>

  <p>
  <img src="http://res-blog.bigertech.com/content/images/2015/4/QkLqB-Rq.jpg" alt="漢字書體年表 --來自文悅字型">
  <span class="img-caption">漢字書體年表 --來自文悅字型</span>
  </p>

  <h2 id="3">宋朝體</h2>
  <p>宋朝體，是中國宋代（960-1279）木板印刷中出現的字體。宋代文人對印刷書刊的字體，以模仿名家的毛筆楷字作為風尚。當時印刷業盛行於浙江、四川、福建三地，其中浙江的字，多有歐體之風；四川的字，效法顏體的豐潤；福建的字，則仿照柳體的骨。</p>

  <p>
  <img src="http://res-blog.bigertech.com/content/images/2015/4/Qy8N8bA5.jpg" alt="《姓解》--北宋時期的浙江刊本">
  <span class="img-caption">《姓解》--北宋時期的浙江刊本</span>
  </p>

  <p>
  <img src="http://res-blog.bigertech.com/content/images/2015/4/myFw8-Cq.jpeg" alt="《周禮》--孝宗時期的四川刊本">
  <span class="img-caption">《周禮》--孝宗時期的四川刊本</span>
  </p>

  <p>
  <img src="http://res-blog.bigertech.com/content/images/2015/4/QyL_8WRc.jpeg" alt="《音注河上公老子道經》--南宋時期的福建刊本">
  <span class="img-caption">《音注河上公老子道經》--南宋時期的福建刊本</span>
  </p>

  <h4 id="3-1">大都書寫肥瘦有則，佳者絕有歐、柳筆法</h4>
  <p>為何宋朝時期印刷書刊字體以模仿前代名家的毛筆楷字作為風尚呢。這也許要追尋至印刷技術與書法藝術的發展上，在雕版印刷技術尚未盛行的抄書時代，出現以抄書謀生的群體，因抄寫宗教經文居多，稱為「經生」。</p>

  <p>隨著楷書在唐朝時期演變成成熟的書法字體，並出現像歐陽詢、顏真卿、柳公權這樣的書法大家，經生為了讓自己抄寫的商品受大眾接納，在字體上必然需要追逐宗法名家。</p>

  <p>在唐末和五代的戰亂之後，迎來了印刷技術快速發展的宋朝，其中有初中課本常常提到的四大發明「活字印刷術」，當然還有沒被提及到的因為印刷鈔票印上癮，印到惡性通貨膨脹而亡國的，也是宋朝。脫離了抄寫的時代，宋朝的經生（按雕版印刷的行話，應稱呼為寫工）沒有同時代的書法名家的書法字體可仿，自然要追仿前代的書法名家。</p>

  <p>明人張應文所寫的《清密藏》裏，是這樣形容宋代雕版印刷的字體：</p>
  <blockquote><p>“藏书者贵宋刻，大都书写肥瘦有则，佳者绝有欧柳笔法，纸质莹洁，墨色青纯，为可爱尔。”</p></blockquote>

  <p>這也是為什麼宋朝體，多以唐朝書法名家的毛筆楷字進行雕版印刷製作。同時也為張秀民先生所說的「宋體與真正的宋版字毫無共同之處。筆者曾翻閱現存宋版書近四百種，從未發現過此類呆板不靈的方塊字」提供佐證。</p>

  <h2 id="4">明朝體</h2>
  <p>明朝體，是中國明代（1368-1644）木板印刷中出現的字體，也是現今大眾所認知的「宋體」的原型。隨著歷史的發展，社會對書籍的需求愈益增長，促進了明朝的商業化印刷，以及印刷產業分工更加細化、專業。</p>

  <p>
  <img src="http://res-blog.bigertech.com/content/images/2015/4/Q14FL-0c.jpg" alt="《南齊書》 --明朝時期的南京國子監刊本">
  <span class="img-caption">《南齊書》 --明朝時期的南京國子監刊本</span>
  </p>

  <h4 id="4-1">膚廓字樣，謂之宋體</h4>
  <p>為了應付印刷需求，刻匠工作量增加，出現字形大致仿照宋書，筆畫卻隨雕刻刀法方便而橫平豎直，用三角形裝飾代替起末頓勢，已失去毛筆楷字原有的風味，此後亦被稱為「膚廓字」或「匠體字」。</p>

  <p>清人錢大鏞在《明文在》亦有所敘述：</p>
  <blockquote><p>“古書俱係能書之士，各隨其字體書之，無所謂宋字也。明季始有書工，專寫膚廓字樣，謂之宋體，庸劣不堪。”</p></blockquote>

  <p>雖然明朝體逐漸失去宋朝體所特有的風格，但由於易於雕刻，字形便於走刀，能滿足當時的印量而得以發揚。同時，明朝體利用漢字橫畫多於豎畫的特點，將筆畫較少的豎筆加粗，而橫畫更細一些，解決筆畫間空隙較小，筆畫寬度與著墨不均勻導致的易認和可讀性問題。</p>

  <h2 id="5">此後刻書，凡方體稱宋體字</h2>
  <p>目前，我們已經梳理清晰「宋朝體」、「明朝體」的發展，可是還未明白為何將「明朝體」稱為「宋體」。我們不妨嘗試將歷史的時間軸拉近一點，來到康熙十二年（公元 1673 年），康熙皇帝在《文獻通考》的序裡，做了以下規定：</p>

  <blockquote><p>“此後刻書，凡方體稱宋體字，楷書均稱軟字。”</p></blockquote>
  <p>至此，我們終於明白為何「明朝體」被錯誤地稱為「宋體」，俗話說，皇命難違。中國文人自此將「明朝體」稱為「宋體」，而遠在東洋的日本人，依舊稱為「明朝體」，也影響後世的港日台對此的稱呼。</p>

  <hr>
  <p>總的來說，現今認知的「宋體」一般為「明朝體」，而宋朝沒有所謂的宋體，北宋印刷使用的是「楷體」，南宋則興起「仿宋體」。明朝時期，因刻匠雕刻工藝的演進所造成橫細豎粗的「明朝體」，則為當今「宋體」的原型。</p>

  <p>關於宋體的演變史上部分已寫完，遺憾的是沒有花更多時間精力翻閱史料，僅能從前輩們的作品和論文，將其梳理，談談宋體之名的演變。但宋體之名的演變，與印刷技術，人文藝術以及政治的影響息息相關，不是一篇文章能說透的，希望將來有機會可以繼續深究。</p>

  <p>因為工作的關係，宋體的演變史下半部分，將會談到字體在電子屏幕上的應用。這也是作為一名前端工程師，應給社區的回饋。</p>

  <p id="6">延伸閱讀：<br>[1] : <a href="http://www.pkucn.com/viewthread.php?tid=170300" target="_blank">明朝出现的印刷字体称作“宋体字”探因</a><br>[2] : <a href="http://www.typeisbeautiful.com/kinkido-3/zh-hant/" target="_blank">宋朝體與明朝體的流變─漢字字體歷史</a><br>[3] : <a href="http://mp.weixin.qq.com/s?__biz=MjM5NjAxMTc3Mg==&amp;mid=216010175&amp;idx=1&amp;sn=5899b5d35b1fce4d4129fbeb1362c66c#rd" target="_blank">民国的一场字体著作权纠纷</a><br>[4] : <a href="http://blog.justfont.com/2013/09/mingti_or_songti_1/" target="_blank">明體？宋體？ 傻傻分不清楚…</a><br>[5] : <a href="http://founder.acgvlyric.org/iu/doku.php/%E8%AA%AA%E6%96%87:%E5%AE%8B%E9%AB%94%E9%9D%9E%E5%AE%8B" target="_blank">宋體非宋</a><br>[6] : <a href="http://www.kinkido.net/Chinese/longzhua/longzhua.html" target="_blank">龍爪</a><br>[7] : <a href="http://zh.wikipedia.org/wiki/%E5%AE%8B%E4%BD%93" target="_blank">宋體-維基百科</a></p>
  <p>延伸觀看：<br>[1] : <a href="https://www.youtube.com/watch?v=1Gc0vasiR7A" target="_blank">鑄字人</a><br>[2] : <a href="http://tv.cntv.cn/video/C13425/cd42779455103ddf2b806c9d0a4e5c44" target="_blank">西藏木版印刷的前世今生</a></p>
  <p>未標明出處的圖片皆由「<a href="http://www.kinkido.net/" target="_blank">欣喜堂</a>」和「<a href="http://shuge.org/" target="_blank">書刻</a>」提供。</p>

  <hr/>
  <p class="ending-1">制作 | <a href="http://aaaaaashu.me/" target="_blank">阿树</a></p>
</div>

</body>
</html>
